# magnet

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/etc/: AllInOneTimeServerMagnet.xml  GenericUbikMagnet.xml  TimeClientMagnet.xml  TimeServerMagnet.xml  UbikJndiServerMagnet.xml  helloMagnet.xml  mainMagnet.xml  systemMagnet-osx.xml  systemMagnet.xml
core/sapia/site/xml/: download.xdocs.xml  home.xdocs.xml  list.xdocs.xml  quick-overview.xdocs.xml  running-magnet.xdocs.xml
core/sapia/site/xml/manual/: home.xdocs.xml
core/sapia/site/xml/manual/java/: launcher.xdocs.xml
core/sapia/site/xml/manual/system/: launcher.xdocs.xml
core/src/main/dtd/: magnet-2.0.dtd  magnet-2.1.dtd
core/src/main/java/org/sapia/magnet/: MagnetRunner.java
core/src/main/java/org/sapia/magnet/domain/: DefaultLaunchHandler.java  LaunchHandlerIF.java
core/src/main/java/org/sapia/magnet/domain/java/: JavaLauncher.java  TomcatLauncher.java
core/src/main/java/org/sapia/magnet/domain/system/: ProcessTask.java  SystemLauncher.java
core/src/test/java/org/sapia/magnet/: AllInOneTimeServerMagnetTest.java  DummyServer.java  InteropClientTest.java  MagnetRendererTest.java  MainMagnetTest.java  SystemMagnetTest.java  TimeClientMagnetTest.java  TimeServerMagnetTest.java  UbikJndiServerMagnetTest.java
core/src/test/java/org/sapia/magnet/domain/: MagnetRunnerTest.java
package/: pom.xml
