<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Magnet Parent POM</name>
  <description>Groups the different Magnet modules that are part of Magnet's build</description>
  <url>http://www.sapia-oss.org/projects/magnet/index.html</url>

  <artifactId>sapia_magnet_parent</artifactId>
  <version>3.1</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>2.3</version>
  </parent>
  
  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/sapia-oss/magnet.git</connection>
    <developerConnection>scm:git:git@github.com:sapia-oss/magnet.git</developerConnection>
    <url>https://github.com/sapia-oss/magnet</url>
  </scm>

  <packaging>pom</packaging>
  
  <properties>
    <sapia_utils.version>2.3</sapia_utils.version>
    <sapia_console.version>2.2</sapia_console.version>
    <sapia_ubik.version>4.5.13</sapia_ubik.version>
    <sapia_corus_iop.version>3.0</sapia_corus_iop.version>
  </properties>

  <modules>
    <module>core</module>
    <module>package</module>
  </modules>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_magnet</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_utils</artifactId>
        <version>${sapia_utils.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_as</artifactId>
        <version>${sapia_utils.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_ubik</artifactId>
        <version>${sapia_ubik.version}</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_ubik_example</artifactId>
        <version>${sapia_ubik.version}</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_console</artifactId>
        <version>${sapia_console.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_corus_iop_api</artifactId>
        <version>${sapia_corus_iop.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_corus_iop</artifactId>
        <version>${sapia_corus_iop.version}</version>
      </dependency>
    
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
  
      <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.7.1</version>
      </dependency>
  
      <dependency>
          <groupId>org.beanshell</groupId>
          <artifactId>bsh</artifactId>
          <version>1.3.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple</artifactId>
        <version>5.1.1</version>
        <scope>test</scope>        
      </dependency>         
    </dependencies>
  
  </dependencyManagement>
  
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sapia</groupId>
          <artifactId>sapia_site_doc_plugin</artifactId>
          <version>1.23</version>
          <executions>
            <execution>
              <phase>site</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
